<!doctype html>
<html lang="en">

<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <script>
        $(document).ready(function() {
            $('#insert').click(function() {
                var insert = [];
                $('.btn-check').each(function() {
                    if ($(this).is(":checked")) {
                        insert.push($(this).val());
                    }
                });
                insert = insert.toString();
                var insert_string = 'checkboxvalue=' + insert;
                $.ajax({
                    method: "POST",
                    url: "/insert",
                    data: insert_string,
                    cache: false,
                    success: function(data) {
                        $("#result").html(data);
                    }
                });
            });
        });
    </script>
    </script>
    <script>
        $(document).ready(function() {
    $('#submit').click(function(event) {
        var insert = [];
        $('.btn-check').each(function() {
            if ($(this).is(":checked")) {
                insert.push($(this).val());
            }
        });
        insert = insert.toString();
        var insert_string = 'checkboxvalue=' + insert;
        $.ajax({
            type : 'POST',
            url : '/depersonalize',
            data: insert_string,
            cache: false,
            beforeSend: function(){
    // Show image container
                $('#successAlert').hide();
                $('#count').hide();
                $("#loader").show();
                $("#spinner-border").show();
                $("#spin").show();
            },
            success: function(response){
                $('.response').empty();
                $('.response').append(response);
            },
            complete:function(data){
                // Hide image container
                $("#spin").hide();
            }
                    })
        .done(function(data) {
                $('#successAlert').text(data.success).show();
                $('#count').text(data.count).show();
            }
        );
        event.preventDefault();
    });
});
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Data_hider</title>
    <link rel="icon" href="/static/images/anon.png" sizes="50x50">

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <link href="static/css/bootstrap-icons.css" rel="stylesheet">

    <link href="static/css/owl.carousel.min.css" rel="stylesheet">

    <link href="static/css/owl.theme.default.min.css" rel="stylesheet">

    <link href="static/css/templatemo-medic-care.css" rel="stylesheet">

    <link rel="stylesheet" href="static/css/style.css">

</head>

<body id="top">

    <main>

        <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
            <div class="container">
                
                <a class="navbar-brand mx-auto d-lg-none justify-content-center" href="index.html">
                        Data_hider
                    </a>
                    <nav class="navbar navbar-light bg-light">
                        <a class="navbar-brand">
                          <img src="/static/images/li.png" width="60" height="30">
                        </a>
                      </nav>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                              <div class="align-items-center collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#hero">Главная</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#about">Инфо</a>
                        </li>

                            <a class="navbar-brand d-none d-lg-block" href="#">
                                Data_hider
                                <strong class="d-block">Ваш помощник</strong>
                            </a>

                            <li class="nav-item">
                                <a class="nav-link" href="#timeline">Инструкция</a>
                            </li>
                      
                        <li class="nav-item">
                            <a class="nav-link" href="#reviews">Создатели</a>
                        </li>
                        <!-- #booking  -->
                    </ul>
                </div>

            </div>
        </nav>
        
        <section class="hero" id="hero">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="/static/images/slider/1.png" class="img-fluid" alt="">
                                </div>

                                <div class="carousel-item">
                                    <img src="static/images/slider/2.png" class="img-fluid" alt="">
                                </div>

                                <div class="carousel-item">
                                    <img src="static/images/slider/3.png" class="img-fluid" alt="">
                                </div>

                                <!-- <div class="carousel-item">
                                    <img src="static/images/slider/4.png" class="img-fluid" alt="">
                                </div> -->
                            </div>
                        </div>

                        <div class="heroText d-flex flex-column justify-content-center">

                            <h1 class="mt-auto mb-2">
                                Личные данные должны быть:
                                <div class="animated-info">
                                    <span class="animated-item">Защищены</span>
                                    <span class="animated-item">Обезличены</span>
                                    <span class="animated-item">Недоступны</span>
                                </div>
                            </h1>

                            <p class="mb-4">По исследованиям в мире было зафиксировано 163 случая утечки информации ограниченного доступа, в результате которых оказались скомпрометированными 300,5 млн записей персональных данных и платежной информации, в том числе 9,3
                                млн записей – в России.</p>

                            <div class="heroLinks d-flex flex-wrap align-items-center">
                                <a class="custom-link me-4" href="#about" data-hover="Узнать больше">Узнать больше</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="section-padding" id="about">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-6 col-12">
                        <h2 class="mb-lg-3 mb-3">Для размышлений...</h2>

                        <p>25 июня 2021 года разработчик антивирусных решений Eset представил результаты исследования о том, как часто россияне обнаруживают утечки персональных данных и беспокоит ли их собственная информационная безопасность.</p>

                        <p>В компании отметили, что после утечек пользователи чаще становятся жертвами мошенников и вступают в нежелательную коммуникацию. Так, 44% россиян пожаловались на участившиеся звонки с неизвестных номеров, еще 47% — на возросший
                            объем спама в электронной почте. Еще в 37% случаев соцсети участников опроса пытались взломать.</p>
                    </div>

                    <div class="col-lg-4 col-md-5 col-12 mx-auto">
                        <div class="featured-circle bg-white shadow-lg d-flex justify-content-center align-items-center">
                            <p class="featured-text"><span class="featured-number">>40%</span> <br> <br> пользователей</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="section-padding pb-0" id="timeline">
            <div class="container">
                <div class="row">
                    <h2 class="text-center mb-lg-5 mb-4">Инструкция</h2>
                    <div class="timeline">
                        <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                            <div class="card">   
                            <div class="card-body">Шаг 1. Выберите файл в формате pdf, doc, xlsx, jpg</div>
                            </div>
                          </div>
                        <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                               <div class="wrapper">
                                   <form action="#">
                                        <input class="file-input" type="file" name="file" hidden>
                                        <i class="fas fa-cloud-upload-alt"></i>
                                        <p>Выберите файл</p><br>
                                        <!-- <p style="color: #e1a20d; font-size: 80%;">Не забудьте, что файлы должны быть только в формате pdf, doc или jpg!</p> -->
                                       </form>
                                    <section class="progress-area"></section>
                                    <section class="uploaded-area"></section>
                            </div>
                        </div>
          
                        <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                            <div class="col-9 col-md-5 me-md-4 me-lg-0 order-1 order-md-1 timeline-content bg-white shadow-lg">
                                <h3 class="text-light">Шаг 2. Выберите данные для обезличивания</h3>
                                <p style="color: #0e0323">Пожалуйста, выберите данные, которые необходимо обезличить: ФИО, номер телефона и др.</p>
                            </div>

                            <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                <i class="bi-card-checklist timeline-icon"></i>
                            </div>
                            <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-3 order-md-3 timeline-nodes">
                                <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
                                <input type="checkbox" class="btn-check" id="btncheck1" value="ФИО" autocomplete="off">
                                <label class="btn btn-outline-primary" for="btncheck1">ФИО</label>
                            
                                <input type="checkbox" class="btn-check" id="btncheck2" value="Телефон" autocomplete="off">
                                <label class="btn btn-outline-primary" for="btncheck2">Телефон</label>
                            
                                <input type="checkbox" class="btn-check" id="btncheck3" value="Почта" autocomplete="off">
                                <label class="btn btn-outline-primary" for="btncheck3">Почта</label>

                                <input type="checkbox" class="btn-check" id="btncheck4" value="Дата рождения" autocomplete="off">
                                <label class="btn btn-outline-primary" for="btncheck4">Дата рождения</label>
                            </div>
                           </div>
                        </div>

                        <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                            <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-1 order-md-1 timeline-content bg-white shadow-lg">
                                <h3 class=" text-light">Шаг 3. Обезличить данные</h3>
                                <p style="color: #0e0323" >Нажмите на кнопку "Обезличить"</p>
                              </div>

                            <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                <i class="bi-eye-slash timeline-icon"></i>
                            </div>

                            <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-3 timeline-content">
                             <button id = "submit" type="submit" class="btn btn-block w-100" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Обезличить</button>
                             <div id='loader' style='display: none;'>
                                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="false">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                            <div class="modal-header">
                                            <h5 class="modal-title" id="staticBackdropLabel">Идёт обезличивание...</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                      </div>
                                      <div class="modal-body">
                                        <div class="text-center">
                                            <div class="spinner-border" id="spin" role="status">
                                              <span class="visually-hidden" >Loading...</span>
                                              <div class='response'></div>
                                            </div>
                                            </div>
                                            <div id="successAlert" class="alert alert-success alert-dismissible fade show" role="alert" style="display:none;">
                                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                            </div>
                                           </div>
                                           
                                      </div>
                                    </div>
                                  </div>
                                   </div>
                             </div>
                        </div>

                        <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                            <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-1 order-md-1 timeline-content bg-white shadow-lg">
                                <h3 class=" text-light">Шаг 4. Просмотр статистики</h3>
                                <p style="color: #0e0323">Ознакомьтесь с количеством обезличенных данных</p>
                              </div>

                            <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                <i class="bi-graph-up timeline-icon"></i>
                            </div>

                            <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-3 timeline-content">
                                    <a class="content_toggle">Статистика</a>
                                    <div class="content_block" style="display: none;">
                                        <span id = "count" class="percent"></span>
                                        <!-- <p>Обезличено слов: {{data}}</p>	 -->
                                    </div>
                            </div>
                        </div>

                        <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                            <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-1 order-md-1 timeline-content bg-white shadow-lg">
                                <h3 class=" text-light">Шаг 5.Готово!</h3>

                                <p style="color: #0e0323">Обезличивание завершено. Скачайте ваш файл!</p>
                            </div>

                            <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                <i class="bi-check2-circle timeline-icon"></i>
                            </div>

                            <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-3 timeline-content ">
                                        <a href="/download" class="button">скачать</a>
                                </div>
                          </div>
                        </div>
                    </div>
                </div>
            </section>

        <script src="static/js/script.js"></script>

        <section class="section-padding pb-0" id="reviews">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <h2 class="text-center mb-lg-5 mb-4">Профили участников</h2>

                        <div class="owl-carousel reviews-carousel">

                            <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                <div class="reviews-stars">
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                </div>

                                <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Space Guard</strong></p>

                                <p class="reviews-text w-100">"Всё должно быть эклектично!"</p>

                                <img src="static/images/reviews/an.jpeg" class="img-fluid reviews-image" alt="">

                                <figcaption class="ms-4">
                                    <strong>Андрей</strong>

                                    <span class="text-muted">Ui/Ux Designer</span>
                                </figcaption>
                            </figure>

                            <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                <div class="reviews-stars">
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                </div>

                                <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Space Guard</strong></p>

                                <p class="reviews-text w-100">"Всё возможно, главное - делать без страха!"</p>

                                <img src="static/images/reviews/hab.jpeg" class="img-fluid reviews-image" alt="">

                                <figcaption class="ms-4">
                                    <strong>Александр</strong>

                                    <span class="text-muted">Back-end</span>
                                </figcaption>
                            </figure>

                            <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                <div class="reviews-stars">
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                </div>

                                <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Space Guard</strong></p>

                                <p class="reviews-text w-100">"Математика всему голова!"</p>

                                <img src="static/images/reviews/d.jpeg" class="img-fluid reviews-image" alt="">

                                <figcaption class="ms-4">
                                    <strong>Владислав</strong>

                                    <span class="text-muted">Data scientist</span>
                                </figcaption>
                            </figure>

                            <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                <div class="reviews-stars">
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                </div>

                                <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Space Guard</strong></p>

                                <p class="reviews-text w-100">"Лень - главное достоинство программиста!"</p>

                                <img src="static/images/reviews/mg.jpeg" class="img-fluid reviews-image" alt="">

                                <figcaption class="ms-4">
                                    <strong>Магомед</strong>

                                    <span class="text-muted">Front-end</span>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer section-padding" id="contact">
        <section>
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6 col-12 ms-auto">
                    <h5 class="mb-lg-4 mb-3">Контакты</h5>
                    <ul class="social-icon">
                        <li>
                            <a href="https://t.me/joinchat/oDZ_OPMNeW9iNzIy" target="_blank" class="social-icon-link bi-telegram"></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/an_volnov/" target="_blank" class="social-icon-link bi-instagram"></a>
                        </li>
                        <li>
                            <a href="mailto:e-mex626@mail.ru" target="_blank" class="social-icon-link bi-envelope"></a>
                        </li>
                    </ul>
                </div>
                <!-- <div class="col-lg-3 col-12 ms-auto mt-4 mt-lg-0">
                    <p class="copyright-text">Copyright © Zuhair Hossain 2021</p>
                </div -->
                </div>
            </div>
        </section>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/scrollspy.min.js"></script>
    <script src="static/js/custom.js"></script>
</body>

</html>